spring.application.name=bookstore_new
spring.h2.console.path=/h2-console
spring.security.enabled=false
spring.data.rest.base-path=/api



# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
